<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}



        
      nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
      </style>
  </head>
  <body>
    
    <nav>
        <div class="menu">
          <div class="logo">
            <a href="#">About Us ---
                <br>
                <i> sp3 coders is a digital creative agency based in London and NY. They have been successfully transforming the online presences of innovative brands since 2014. Their team is made up of creatives with technical know-how, strategists who think outside the box, and developers who push innovation.

                You can find out more about sp3 coders on their bold Studio page. Each member is an important part of the team and thus everyone has their spot in this section. Click on the profile pictures to find out more about each person. Also, team member tiles are distributed randomly, highlighting the flat organization structure.
                
                sp3 coders is a digital creative agency based in London and NY. They have been successfully transforming the online presences of innovative brands since 2014. Their team is made up of creatives with technical know-how, strategists who think outside the box, and developers who push innovation.

                You can find out more about sp3 coders on their bold Studio page. Each member is an important part of the team and thus everyone has their spot in this section. Click on the profile pictures to find out more about each person. Also, team member tiles are distributed randomly, highlighting the flat organization structure.

                </i>
            
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </a>
          
            </div>
          
        </div>
      </nav>
    
  </body>
  </html>